CP main = 1.16
CP add patron category = 2.24
CP add patron = 1.66
CP add biblio = 0.06
CP add items = 9.80
CP checkout = 4.18
CP checkin = 2.97
CP main = 1.23
CP add patron category = 2.19
CP add patron = 1.72
CP add biblio = 0.06
CP add items = 9.58
CP checkout = 5.60
CP checkin = 3.90
CP main = 1.24
CP add patron category = 2.43
CP add patron = 1.56
CP add biblio = 0.10
CP add items = 9.62
CP checkout = 4.39
CP checkin = 3.37
CP main = 1.59
CP add patron category = 2.26
CP add patron = 1.72
CP add biblio = 0.07
CP add items = 8.96
CP checkout = 3.83
CP checkin = 2.90
CP main = 1.16
CP add patron category = 1.95
CP add patron = 1.57
CP add biblio = 0.07
CP add items = 8.93
CP checkout = 3.79
CP checkin = 3.07
