CP main = 1.21
CP add patron category = 1.99
CP add patron = 1.77
CP add biblio = 0.10
CP add items = 9.73
CP checkout = 3.98
CP checkin = 2.98
CP main = 1.20
CP add patron category = 2.06
CP add patron = 1.62
CP add biblio = 0.13
CP add items = 9.25
CP checkout = 4.06
CP checkin = 2.90
CP main = 1.16
CP add patron category = 2.02
CP add patron = 1.63
CP add biblio = 0.10
CP add items = 9.22
CP checkout = 4.34
CP checkin = 3.08
CP main = 1.36
CP add patron category = 2.08
CP add patron = 1.56
CP add biblio = 0.10
CP add items = 9.40
CP checkout = 3.87
CP checkin = 2.95
CP main = 1.13
CP add patron category = 2.15
CP add patron = 1.69
CP add biblio = 0.10
CP add items = 9.33
CP checkout = 4.13
CP checkin = 3.21
