CP main = 1.40
CP add patron category = 2.52
CP add patron = 2.04
CP add biblio = 0.09
CP add items = 10.23
CP checkout = 5.19
CP checkin = 4.12
CP main = 1.31
CP add patron category = 2.38
CP add patron = 2.02
CP add biblio = 0.12
CP add items = 9.95
CP checkout = 4.63
CP checkin = 3.68
CP main = 1.22
CP add patron category = 2.38
CP add patron = 2.09
CP add biblio = 0.09
CP add items = 9.64
CP checkout = 4.69
CP checkin = 3.89
CP main = 1.29
CP add patron category = 2.31
CP add patron = 2.05
CP add biblio = 0.09
CP add items = 9.11
CP checkout = 4.85
CP checkin = 3.96
CP main = 1.35
CP add patron category = 2.43
CP add patron = 2.15
CP add biblio = 0.09
CP add items = 9.75
CP checkout = 4.86
CP checkin = 3.44
