CP main = 1.23
CP add patron category = 2.26
CP add patron = 2.00
CP add biblio = 0.12
CP add items = 10.42
CP checkout = 4.43
CP checkin = 3.63
CP main = 1.22
CP add patron category = 2.38
CP add patron = 2.14
CP add biblio = 0.10
CP add items = 10.08
CP checkout = 4.24
CP checkin = 3.62
CP main = 1.20
CP add patron category = 2.36
CP add patron = 2.15
CP add biblio = 0.09
CP add items = 10.51
CP checkout = 6.83
CP checkin = 5.81
CP main = 1.42
CP add patron category = 2.42
CP add patron = 2.37
CP add biblio = 0.20
CP add items = 10.33
CP checkout = 5.63
CP checkin = 3.99
CP main = 1.23
CP add patron category = 2.35
CP add patron = 2.07
CP add biblio = 0.09
CP add items = 11.39
CP checkout = 5.15
CP checkin = 6.81
