CP main = 1.33
CP add patron category = 3.37
CP add patron = 2.30
CP add biblio = 0.10
CP add items = 12.39
CP checkout = 7.16
CP checkin = 5.91
CP main = 1.26
CP add patron category = 3.10
CP add patron = 2.46
CP add biblio = 0.09
CP add items = 12.98
CP checkout = 7.01
CP checkin = 5.90
CP main = 1.32
CP add patron category = 3.09
CP add patron = 2.62
CP add biblio = 0.10
CP add items = 11.45
CP checkout = 6.23
CP checkin = 5.20
CP main = 1.20
CP add patron category = 3.04
CP add patron = 2.34
CP add biblio = 0.09
CP add items = 11.31
CP checkout = 6.14
CP checkin = 5.13
CP main = 1.19
CP add patron category = 3.03
CP add patron = 2.30
CP add biblio = 0.09
CP add items = 11.23
CP checkout = 6.13
CP checkin = 5.02
