CP main = 1.70
CP add patron category = 3.83
CP add patron = 2.35
CP add biblio = 0.12
CP add items = 14.25
CP checkout = 6.97
CP checkin = 6.10
CP main = 1.38
CP add patron category = 3.20
CP add patron = 2.77
CP add biblio = 0.13
CP add items = 13.15
CP checkout = 6.69
CP checkin = 5.65
CP main = 1.31
CP add patron category = 3.25
CP add patron = 2.35
CP add biblio = 0.15
CP add items = 12.38
CP checkout = 6.81
CP checkin = 5.41
CP main = 1.32
CP add patron category = 3.62
CP add patron = 2.43
CP add biblio = 0.10
CP add items = 12.85
CP checkout = 6.45
CP checkin = 5.92
CP main = 1.33
CP add patron category = 3.30
CP add patron = 2.37
CP add biblio = 0.10
CP add items = 12.56
CP checkout = 6.32
CP checkin = 5.37
