CP main = 1.34
CP add patron category = 3.54
CP add patron = 2.58
CP add biblio = 0.10
CP add items = 12.11
CP checkout = 6.57
CP checkin = 5.42
CP main = 1.76
CP add patron category = 3.71
CP add patron = 2.73
CP add biblio = 0.09
CP add items = 12.62
CP checkout = 7.95
CP checkin = 5.51
CP main = 1.20
CP add patron category = 3.13
CP add patron = 2.40
CP add biblio = 0.11
CP add items = 11.59
CP checkout = 7.07
CP checkin = 7.02
CP main = 1.29
CP add patron category = 3.57
CP add patron = 2.78
CP add biblio = 0.11
CP add items = 12.24
CP checkout = 6.21
CP checkin = 5.88
CP main = 1.57
CP add patron category = 3.47
CP add patron = 2.37
CP add biblio = 0.14
CP add items = 11.89
CP checkout = 5.91
CP checkin = 5.92
