CP main = 1.26
CP add patron category = 2.09
CP add patron = 1.48
CP add biblio = 0.12
CP add items = 9.37
CP checkout = 4.12
CP checkin = 3.34
CP search = 8.93
CP main = 1.19
CP add patron category = 2.27
CP add patron = 1.96
CP add biblio = 0.08
CP add items = 12.00
CP checkout = 4.93
CP checkin = 3.30
CP search = 8.43
CP main = 1.52
CP add patron category = 2.31
CP add patron = 1.60
CP add biblio = 0.12
CP add items = 9.42
CP checkout = 4.16
CP checkin = 3.57
CP search = 9.24
CP main = 1.24
CP add patron category = 2.02
CP add patron = 1.53
CP add biblio = 0.07
CP add items = 9.06
CP checkout = 3.81
CP checkin = 3.06
CP search = 8.75
CP main = 1.17
CP add patron category = 2.12
CP add patron = 1.55
CP add biblio = 0.11
CP add items = 9.30
CP checkout = 4.30
CP checkin = 3.06
CP search = 9.75
