CP main = 1.13
CP add patron category = 2.02
CP add patron = 1.52
CP add biblio = 0.11
CP add items = 8.98
CP checkout = 3.84
CP checkin = 2.95
CP search = 8.76
CP main = 1.10
CP add patron category = 1.83
CP add patron = 1.52
CP add biblio = 0.09
CP add items = 9.00
CP checkout = 4.85
CP checkin = 3.06
CP search = 8.73
CP main = 1.12
CP add patron category = 1.90
CP add patron = 1.70
CP add biblio = 0.11
CP add items = 9.64
CP checkout = 4.33
CP checkin = 2.85
CP search = 8.46
CP main = 1.19
CP add patron category = 1.77
CP add patron = 1.56
CP add biblio = 0.13
CP add items = 8.94
CP checkout = 4.57
CP checkin = 4.21
CP search = 8.87
CP main = 1.14
CP add patron category = 2.17
CP add patron = 1.68
CP add biblio = 0.12
CP add items = 9.55
CP checkout = 3.95
CP checkin = 2.95
CP search = 8.96
