CP main = 1.13
CP add patron category = 1.75
CP add patron = 1.70
CP add biblio = 0.10
CP add items = 9.69
CP checkout = 4.80
CP checkin = 3.15
CP search = 8.90
CP main = 1.12
CP add patron category = 1.74
CP add patron = 1.60
CP add biblio = 0.15
CP add items = 9.19
CP checkout = 3.75
CP checkin = 2.96
CP search = 8.89
CP main = 1.08
CP add patron category = 2.03
CP add patron = 1.61
CP add biblio = 0.10
CP add items = 8.80
CP checkout = 3.80
CP checkin = 3.04
CP search = 8.89
CP main = 1.08
CP add patron category = 2.02
CP add patron = 1.55
CP add biblio = 0.09
CP add items = 8.83
CP checkout = 3.74
CP checkin = 3.01
CP search = 8.85
CP main = 1.08
CP add patron category = 1.74
CP add patron = 1.60
CP add biblio = 0.14
CP add items = 8.87
CP checkout = 3.85
CP checkin = 2.92
CP search = 8.77
