CP main = 1.14
CP add patron category = 1.97
CP add patron = 1.80
CP add biblio = 0.14
CP add items = 9.16
CP checkout = 4.05
CP checkin = 3.05
CP search = 10.00
CP main = 1.16
CP add patron category = 2.05
CP add patron = 1.93
CP add biblio = 0.15
CP add items = 9.16
CP checkout = 3.97
CP checkin = 3.01
CP search = 8.88
CP main = 1.13
CP add patron category = 2.24
CP add patron = 1.86
CP add biblio = 0.16
CP add items = 9.22
CP checkout = 4.23
CP checkin = 3.25
CP search = 9.95
CP main = 1.17
CP add patron category = 2.26
CP add patron = 1.88
CP add biblio = 0.17
CP add items = 9.22
CP checkout = 4.69
CP checkin = 3.36
CP search = 9.83
CP main = 1.22
CP add patron category = 2.03
CP add patron = 1.78
CP add biblio = 0.18
CP add items = 9.52
CP checkout = 4.18
CP checkin = 3.37
CP search = 9.82
