CP main = 1.12
CP add patron category = 2.16
CP add patron = 1.88
CP add biblio = 0.09
CP add items = 9.31
CP checkout = 4.14
CP checkin = 3.17
CP search = 9.42
CP main = 1.09
CP add patron category = 2.27
CP add patron = 1.91
CP add biblio = 0.09
CP add items = 9.03
CP checkout = 4.06
CP checkin = 3.17
CP search = 9.41
CP main = 1.05
CP add patron category = 2.07
CP add patron = 1.85
CP add biblio = 0.09
CP add items = 9.20
CP checkout = 4.13
CP checkin = 3.27
CP search = 9.30
CP main = 1.15
CP add patron category = 2.27
CP add patron = 2.01
CP add biblio = 0.09
CP add items = 9.11
CP checkout = 4.30
CP checkin = 3.30
CP search = 9.38
CP main = 1.14
CP add patron category = 2.21
CP add patron = 1.85
CP add biblio = 0.12
CP add items = 8.94
CP checkout = 4.00
CP checkin = 3.14
CP search = 9.63
