CP main = 1.24
CP add patron category = 2.32
CP add patron = 1.91
CP add biblio = 0.10
CP add items = 9.33
CP checkout = 4.22
CP checkin = 3.25
CP search = 8.83
CP main = 1.12
CP add patron category = 2.29
CP add patron = 1.93
CP add biblio = 0.11
CP add items = 9.55
CP checkout = 4.26
CP checkin = 3.11
CP search = 8.75
CP main = 1.12
CP add patron category = 2.13
CP add patron = 1.95
CP add biblio = 0.13
CP add items = 9.48
CP checkout = 4.11
CP checkin = 3.37
CP search = 8.76
CP main = 1.12
CP add patron category = 2.29
CP add patron = 2.07
CP add biblio = 0.08
CP add items = 9.44
CP checkout = 4.37
CP checkin = 3.38
CP search = 8.87
CP main = 1.16
CP add patron category = 2.15
CP add patron = 1.92
CP add biblio = 0.10
CP add items = 9.31
CP checkout = 4.25
CP checkin = 3.11
CP search = 10.55
