CP main = 1.14
CP add patron category = 2.90
CP add patron = 2.21
CP add biblio = 0.12
CP add items = 11.05
CP checkout = 5.83
CP checkin = 4.73
CP search = 8.95
CP main = 1.24
CP add patron category = 2.87
CP add patron = 2.23
CP add biblio = 0.14
CP add items = 10.94
CP checkout = 5.84
CP checkin = 5.64
CP search = 9.00
CP main = 1.16
CP add patron category = 2.90
CP add patron = 2.26
CP add biblio = 0.09
CP add items = 10.78
CP checkout = 5.84
CP checkin = 4.98
CP search = 10.76
CP main = 1.83
CP add patron category = 2.85
CP add patron = 2.29
CP add biblio = 0.12
CP add items = 10.86
CP checkout = 5.82
CP checkin = 5.13
CP search = 8.97
CP main = 1.21
CP add patron category = 2.92
CP add patron = 2.24
CP add biblio = 0.11
CP add items = 10.98
CP checkout = 5.61
CP checkin = 5.06
CP search = 8.96
