CP main = 1.26
CP add patron category = 2.86
CP add patron = 2.17
CP add biblio = 0.15
CP add items = 11.13
CP checkout = 5.84
CP checkin = 4.97
CP search = 9.05
CP main = 1.19
CP add patron category = 2.88
CP add patron = 2.20
CP add biblio = 0.11
CP add items = 11.07
CP checkout = 6.08
CP checkin = 5.26
CP search = 8.94
CP main = 1.16
CP add patron category = 2.95
CP add patron = 2.20
CP add biblio = 0.10
CP add items = 10.95
CP checkout = 5.99
CP checkin = 5.15
CP search = 8.93
CP main = 1.24
CP add patron category = 2.89
CP add patron = 2.16
CP add biblio = 0.10
CP add items = 11.04
CP checkout = 6.09
CP checkin = 4.99
CP search = 9.11
CP main = 1.18
CP add patron category = 5.56
CP add patron = 2.50
CP add biblio = 0.12
CP add items = 11.08
CP checkout = 5.77
CP checkin = 4.89
CP search = 8.95
