CP main = 1.21
CP add patron category = 2.91
CP add patron = 2.19
CP add biblio = 0.11
CP add items = 10.42
CP checkout = 6.05
CP checkin = 5.56
CP search = 9.42
CP main = 1.24
CP add patron category = 3.32
CP add patron = 2.41
CP add biblio = 0.08
CP add items = 11.34
CP checkout = 6.32
CP checkin = 5.15
CP search = 9.34
CP main = 1.24
CP add patron category = 2.92
CP add patron = 2.31
CP add biblio = 0.09
CP add items = 10.09
CP checkout = 6.22
CP checkin = 5.38
CP search = 9.62
CP main = 1.18
CP add patron category = 3.04
CP add patron = 2.26
CP add biblio = 0.09
CP add items = 10.29
CP checkout = 6.12
CP checkin = 5.08
CP search = 13.90
CP main = 1.27
CP add patron category = 3.00
CP add patron = 2.29
CP add biblio = 0.12
CP add items = 10.50
CP checkout = 6.22
CP checkin = 4.88
CP search = 9.67
