CP main = 1.11
CP add patron category = 2.35
CP add patron = 2.08
CP add biblio = 0.05
CP add items = 6.87
CP checkout = 5.85
CP checkin = 4.07
CP search = 3.98
CP main = 1.09
CP add patron category = 2.30
CP add patron = 2.08
CP add biblio = 0.06
CP add items = 6.39
CP checkout = 5.93
CP checkin = 4.35
CP search = 3.87
CP main = 1.07
CP add patron category = 2.28
CP add patron = 2.00
CP add biblio = 0.06
CP add items = 6.49
CP checkout = 5.71
CP checkin = 4.23
CP search = 3.99
CP main = 1.12
CP add patron category = 2.29
CP add patron = 2.15
CP add biblio = 0.06
CP add items = 6.82
CP checkout = 5.87
CP checkin = 4.06
CP search = 3.88
CP main = 1.12
CP add patron category = 2.38
CP add patron = 2.17
CP add biblio = 0.06
CP add items = 6.61
CP checkout = 5.83
CP checkin = 4.42
CP search = 3.92
