CP main = 4.28
CP add patron category = 7.25
CP add patron = 7.02
CP add biblio = 0.06
CP add items = 16.54
CP checkout = 15.32
CP checkin = 15.70
CP search = 6.64
CP main = 4.33
CP add patron category = 7.25
CP add patron = 6.91
CP add biblio = 0.05
CP add items = 16.55
CP checkout = 15.41
CP checkin = 13.99
CP search = 6.70
CP main = 4.29
CP add patron category = 7.21
CP add patron = 6.92
CP add biblio = 0.06
CP add items = 16.76
CP checkout = 15.43
CP checkin = 14.16
CP search = 6.63
CP main = 4.25
CP add patron category = 7.27
CP add patron = 6.94
CP add biblio = 0.05
CP add items = 16.77
CP checkout = 15.31
CP checkin = 14.09
CP search = 6.55
CP main = 4.27
CP add patron category = 7.37
CP add patron = 6.93
CP add biblio = 0.06
CP add items = 16.67
CP checkout = 15.47
CP checkin = 14.06
CP search = 6.67
