CP main = 2.33
CP add patron category = 3.18
CP add patron = 4.51
CP add biblio = 0.04
CP add items = 11.02
CP checkout = 7.68
CP checkin = 6.43
CP search = 3.40
CP main = 2.32
CP add patron category = 3.15
CP add patron = 4.33
CP add biblio = 0.08
CP add items = 10.92
CP checkout = 7.67
CP checkin = 6.33
CP search = 3.36
CP main = 2.30
CP add patron category = 3.19
CP add patron = 4.36
CP add biblio = 0.05
CP add items = 11.08
CP checkout = 7.76
CP checkin = 6.41
CP search = 3.29
CP main = 2.32
CP add patron category = 3.16
CP add patron = 4.32
CP add biblio = 0.04
CP add items = 10.98
CP checkout = 7.80
CP checkin = 6.28
CP search = 3.31
CP main = 2.31
CP add patron category = 3.14
CP add patron = 4.35
CP add biblio = 0.05
CP add items = 10.94
CP checkout = 7.67
CP checkin = 6.22
CP search = 3.33
