CP main = 2.32
CP add patron category = 3.26
CP add patron = 5.26
CP add biblio = 0.04
CP add items = 11.00
CP checkout = 14.89
CP checkin = 7.02
CP search = 3.42
CP main = 2.35
CP add patron category = 3.25
CP add patron = 5.19
CP add biblio = 0.06
CP add items = 11.02
CP checkout = 14.76
CP checkin = 7.12
CP search = 3.45
CP main = 2.33
CP add patron category = 3.23
CP add patron = 5.18
CP add biblio = 0.07
CP add items = 11.01
CP checkout = 14.74
CP checkin = 7.05
CP search = 3.42
CP main = 2.33
CP add patron category = 3.20
CP add patron = 5.18
CP add biblio = 0.05
CP add items = 10.90
CP checkout = 14.81
CP checkin = 7.05
CP search = 3.40
CP main = 2.37
CP add patron category = 3.24
CP add patron = 5.22
CP add biblio = 0.05
CP add items = 11.11
CP checkout = 14.80
CP checkin = 7.02
CP search = 3.48
