CP main = 2.42
CP add patron category = 3.39
CP add patron = 6.36
CP add biblio = 0.05
CP add items = 11.64
CP checkout = 12.66
CP checkin = 6.76
CP search = 5.85
CP main = 2.44
CP add patron category = 3.40
CP add patron = 6.13
CP add biblio = 0.05
CP add items = 11.77
CP checkout = 12.67
CP checkin = 6.79
CP search = 5.74
CP main = 2.46
CP add patron category = 3.41
CP add patron = 6.09
CP add biblio = 0.05
CP add items = 11.64
CP checkout = 12.70
CP checkin = 6.82
CP search = 5.68
CP main = 2.39
CP add patron category = 3.45
CP add patron = 6.21
CP add biblio = 0.05
CP add items = 11.86
CP checkout = 14.30
CP checkin = 6.93
CP search = 5.99
CP main = 2.40
CP add patron category = 3.37
CP add patron = 6.11
CP add biblio = 0.04
CP add items = 11.59
CP checkout = 12.60
CP checkin = 6.84
CP search = 5.73
