CP main = 3.91
CP add patron category = 3.88
CP add patron = 5.52
CP add biblio = 0.04
CP add items = 11.90
CP checkout = 14.21
CP checkin = 7.26
CP search = 6.49
CP main = 3.90
CP add patron category = 3.93
CP add patron = 5.64
CP add biblio = 0.05
CP add items = 12.23
CP checkout = 14.33
CP checkin = 7.34
CP search = 6.06
CP main = 4.02
CP add patron category = 4.01
CP add patron = 5.70
CP add biblio = 0.06
CP add items = 12.17
CP checkout = 14.21
CP checkin = 7.35
CP search = 6.08
CP main = 4.01
CP add patron category = 4.02
CP add patron = 5.76
CP add biblio = 0.03
CP add items = 12.84
CP checkout = 14.41
CP checkin = 7.60
CP search = 6.34
CP main = 4.07
CP add patron category = 3.91
CP add patron = 5.59
CP add biblio = 0.03
CP add items = 12.04
CP checkout = 14.17
CP checkin = 7.19
CP search = 6.12
