CP main = 4.12
CP add patron category = 6.86
CP add patron = 6.72
CP add biblio = 0.06
CP add items = 15.25
CP checkout = 15.33
CP checkin = 13.12
CP search = 7.65
CP main = 4.27
CP add patron category = 6.77
CP add patron = 6.73
CP add biblio = 0.05
CP add items = 15.14
CP checkout = 15.38
CP checkin = 12.96
CP search = 7.72
CP main = 4.09
CP add patron category = 6.63
CP add patron = 6.95
CP add biblio = 0.05
CP add items = 15.31
CP checkout = 14.85
CP checkin = 12.52
CP search = 7.33
CP main = 4.08
CP add patron category = 6.63
CP add patron = 6.46
CP add biblio = 0.06
CP add items = 14.80
CP checkout = 14.88
CP checkin = 13.05
CP search = 7.60
CP main = 4.22
CP add patron category = 6.80
CP add patron = 6.77
CP add biblio = 0.08
CP add items = 15.25
CP checkout = 14.55
CP checkin = 12.77
CP search = 7.98
