CP main = 4.19
CP add patron category = 7.04
CP add patron = 6.84
CP add biblio = 0.05
CP add items = 15.43
CP checkout = 15.45
CP checkin = 14.03
CP search = 7.05
CP main = 4.48
CP add patron category = 7.09
CP add patron = 6.80
CP add biblio = 0.07
CP add items = 15.53
CP checkout = 15.55
CP checkin = 14.20
CP search = 7.01
CP main = 4.54
CP add patron category = 7.26
CP add patron = 6.77
CP add biblio = 0.07
CP add items = 16.06
CP checkout = 16.18
CP checkin = 14.71
CP search = 7.31
CP main = 4.54
CP add patron category = 7.38
CP add patron = 6.89
CP add biblio = 0.04
CP add items = 15.95
CP checkout = 17.03
CP checkin = 14.55
CP search = 7.32
CP main = 4.25
CP add patron category = 7.22
CP add patron = 7.11
CP add biblio = 0.05
CP add items = 16.37
CP checkout = 15.98
CP checkin = 15.00
CP search = 7.16
