CP main = 1.12
CP add patron category = 2.24
CP add patron = 1.88
CP add biblio = 0.04
CP add items = 5.26
CP checkout = 4.98
CP checkin = 4.00
CP search = 4.10
CP main = 1.06
CP add patron category = 2.35
CP add patron = 2.01
CP add biblio = 0.07
CP add items = 4.92
CP checkout = 5.20
CP checkin = 4.32
CP search = 4.27
CP main = 1.10
CP add patron category = 2.23
CP add patron = 1.91
CP add biblio = 0.06
CP add items = 5.06
CP checkout = 5.02
CP checkin = 4.10
CP search = 4.31
CP main = 1.12
CP add patron category = 2.25
CP add patron = 1.90
CP add biblio = 0.06
CP add items = 5.31
CP checkout = 5.49
CP checkin = 4.02
CP search = 4.78
CP main = 1.10
CP add patron category = 2.26
CP add patron = 2.00
CP add biblio = 0.05
CP add items = 5.27
CP checkout = 5.46
CP checkin = 3.86
CP search = 4.14
