CP main = 1.19
CP add patron category = 2.11
CP add patron = 1.90
CP add biblio = 0.05
CP add items = 5.16
CP checkout = 5.24
CP checkin = 3.33
CP search = 5.75
CP main = 1.21
CP add patron category = 2.06
CP add patron = 2.02
CP add biblio = 0.09
CP add items = 4.99
CP checkout = 4.83
CP checkin = 3.60
CP search = 5.02
CP main = 1.15
CP add patron category = 2.20
CP add patron = 1.84
CP add biblio = 0.05
CP add items = 5.02
CP checkout = 4.81
CP checkin = 3.42
CP search = 5.90
CP main = 1.13
CP add patron category = 1.99
CP add patron = 1.85
CP add biblio = 0.05
CP add items = 5.22
CP checkout = 5.13
CP checkin = 3.54
CP search = 6.42
CP main = 1.19
CP add patron category = 2.03
CP add patron = 1.84
CP add biblio = 0.04
CP add items = 5.73
CP checkout = 5.29
CP checkin = 3.50
CP search = 6.18
